spring.profiles.active=dev
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=SYS
#spring.datasource.password=Sunderhp@.100
#spring.datasource.driver-class=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG